@paingod:  黑人问号.jpg@环球时报:
@吾人居_一生懸命: [拜拜][拜拜][拜拜] @郑先森的金可妮:宛如一个智障@Late-阿联酋酋长:说到不要脸我只服你@环球时报:
@曾佳欢-ZJH: 虽说现任的总统是个好领导，那也得把前任的屁股擦干净再来[doge]@环球时报:
@鱼粥小甜豆: exm？？？ @无刺蝎子s:对菲律宾只有四点要说，1.不要脸 2.臭不要脸 3.给脸不要脸 4.你还知道有脸@环球时报:
@甜大豆与江小白: 当初是你要分开分开就分开，现在又要用真爱把我换回来？[疑问] @诗小语家的牛奶君:打脸了[doge]@共青团中央: [doge]@paingod: 黑人问号.jpg@环球时报:
@水蜜桃了个子uuu: 想让人家帮你你还整这幺蛾子？[拜拜]连智障都不如 @吾人居_一生懸命:[拜拜][拜拜][拜拜] @郑先森的金可妮:宛如一个智障@Late-阿联酋酋长:说到不要脸我只服你@环球时报:
@hollandGin:  啥……？@paingod:黑人问号.jpg@环球时报:
@共青团中央: [doge]@paingod: 黑人问号.jpg@环球时报:
@郑先森的金可妮: 宛如一个智障@Late-阿联酋酋长:说到不要脸我只服你@环球时报:
@C2_懒癌没救了: 芒果干卖不出去了想起你爸爸了？？？ @水白_已经是一滩死水了:从未见过乳齿厚颜无耻之徒 @今天咩美卖出头像了吗: say what？？？？？？？？？！！？？！？   :……？？？exome？？？这脸不厚，不厚@环球时报:
@Late-阿联酋酋长: 说到不要脸我只服你@环球时报:
@水白_已经是一滩死水了: 从未见过乳齿厚颜无耻之徒 @今天咩美卖出头像了吗: say what？？？？？？？？？！！？？！？   :……？？？exome？？？这脸不厚，不厚@诺维的森林_:？？？？？？？？？？？？？？？[可爱]@环球时报:
@电影我的战争: 中国人民回应：南海风太大，我们听不见[doge][doge][doge]@环球时报:
@央央不是谁的央央: 你看，随风而去的是你的脸吗？@环球时报:
@小呀小木桶: 中国人民：南海风太大我听不见[耳朵]！哈哈哈哈哈。 并向菲律宾扔了芒果干@环球时报:
@共青团中央:  [doge]@paingod: 黑人问号.jpg@环球时报:
@诗小语家的牛奶君: 打脸了[doge]@共青团中央: [doge]@paingod: 黑人问号.jpg@环球时报:
@有梦想的种花兔: …我只能说 做人不能太菲律宾[打脸][打脸][打脸] @共青团中央:[doge]@paingod: 黑人问号.jpg@环球时报:
@V总水桶头:  不要碧莲了@-Megan高鹿麓- [微笑][微笑]@环球时报:
@夜赫Chitskey: 怎么这么臭不要脸呢！@-Bosnia-:只是一个丛林小国怎么内心戏这么多呢[笑cry] @呆呆也要壁咚壁咚咚0c0:我真是无言以对。。。。）@_玻璃洋葱_:你咋不上天呢？ @安定医院郝医生:很明显是多重人格障碍，开个绿色入院通道吧[挖鼻]@环球时报:
@捡故事的夏目: 你看，那随风而去的，是你的脸吗？@环球时报:
@Mocking_: 转发微博 @环球时报:
@借我十年mrs陈: 我甩颗鱼屎过去送你了趁早滚，，至菲绿宾[微笑]@四冬幂:……竟然这么不要脸？？？@绫初舞：见过不要脸的，没见过这么不要脸的@环球时报:
@橘灿i: 脸呢@橘灿i:得了吧@ParkHighness_:香蕉你自己留着用吧@轻ChanBaek点:sb棍@环球时报:
@VVVickey____:  芒果干滞销了？[微笑] @我就是那塊黑糖糕:菲律宾真是……都不知道是不是傻逼呢@吃货大肉饼_: ??? @IZzy_大盘鸡味菠萝油:？？？？ @EunHae_恩是恩海的海:[doge]exo me??@环球时报:
@橘灿i: 得了吧@ParkHighness_:香蕉你自己留着用吧@轻ChanBaek点:sb棍@环球时报:
@ParkHighness_: 香蕉你自己留着用吧@轻ChanBaek点:sb棍@环球时报:
@阿夕夕夕-Queens:  这傻逼还上瘾了[拜拜] @出售一只屌:你穷你有理了？[微笑] @仙末灵_cassiopeia:凭什么？@--空--_:你家啊这么多毛病@YJfromTVXQ:呵  @环球时报:
@出售一只屌: 你穷你有理了？[微笑] @仙末灵_cassiopeia:凭什么？@--空--_:你家啊这么多毛病@YJfromTVXQ:呵 : :[微笑]不要脸 @浩子窩里的猫:脸呢？？@环球时报:
@nata要飞嫑fei: [挖鼻]→_→ @共青团中央:[doge]@paingod: 黑人问号.jpg@环球时报:
@云欧巴家的狗是M属性: 芒果滞销了？@共青团中央:[doge]@paingod: 黑人问号.jpg@环球时报:
@仙末灵_cassiopeia: 凭什么？@--空--_:你家啊这么多毛病@YJfromTVXQ:呵 : :[微笑]不要脸 @浩子窩里的猫:脸呢？？@环球时报:
@超级可爱舞霸沈昌昌_Max:  :妈的智障@央央不是谁的央央：你看，随风而去的是你的脸吗？@环球时报:
@D是凶手24岁: 换了新总统了 新总统比较有脑子 @嘟嘟包子_:有钱能使鬼推磨。就是这个道理[微笑]@环球时报:
@神佑老马: 不是我不明白，是变脸太快了！@环球时报:
@-霍傲娇-: [哆啦A梦吃惊]@醒醒我们回佳了:[拜拜]不约@YUYANQ_:拉黑了[doge]@环球时报:
@穆茈i: 当初是你要分开，分开就分开，现在又想用真爱把我哄回来[喵喵][喵喵]智障@环球时报:
@安徽消防:  没什么，就是不自觉唱起来[笑cry]@爱喝奶的王小套:当初是你要仲裁，仲裁就仲裁，如今又想求帮助，脸从哪里来。芒果不是你想卖，想卖就能卖。让我看看没脸的人还敢喊仲裁。[拜拜]@环球时报:
